[matching]
; 假定两个表的排序一致，字段一一对应，以表一的行数为基准比对，对表二多余的行不校验；如果表一的行数多于表二，会报错
csv1 = {"table":"matching1.csv:matching2.csv","header":"0:0"}
txt3 = {"table":"matching1.txt:matching2.txt","header":"None:None"}
xls5 = {"table":"matching1.xls:matching2.xls","header":"1:1"}

[mapping]
; 假定两个表的排序一致，字段不是一一对应，以表一的行数为基准比对，对表二多余的行不校验；如果表一的行数多于表二，会报错
csv1 = {"table":"mapping1.csv:mapping2.csv","header":"0:0","index":"1,2,3,4,5,6,7,8,9,10,11:11,2,5,3,4,6,7,8,9,10,1"}
txt3 = {"table":"mapping1.txt:mapping2.txt","header":"None:None","index":"1,2,3,4,5,6,7,8,9,10,11:11,2,5,3,4,6,7,8,9,10,1"}
xls6 = {"table":"mapping1.xls:mapping2.xls","header":"1:1","index":"1,2,3,4,5,6,7,8,9,10,11:11,2,5,3,4,6,7,8,9,10,1"}

[primary_mapping]
; 假定两个表的排序不一致，字段不是一一对应，以表一的行数为基准比对，对表二多余的行不校验；如果表一的行数多于表二，会报错
; 先去找第一个表的primary列的值，匹配第二个表的primary列的值，如果匹配上了，就去比对该行的映射字段数据，不一致的数据会输出；匹配不上primary列的数据也会输出
csv1 = {"table":"primary_mapping1.csv:primary_mapping2.csv","header":"0:0","primary":"0:0","index":"1,2,3,4,5,6,7,8,9,10,11:11,2,5,3,4,6,7,8,9,10,1"}
txt3 = {"table":"primary_mapping1.txt:primary_mapping2.txt","header":"None:None","primary":"0:0","index":"1,2,3,4,5,6,7,8,9,10,11:11,2,5,3,4,6,7,8,9,10,1"}
xls6 = {"table":"primary_mapping1.xls:primary_mapping2.xls","header":"1:1","primary":"0:0","index":"1,2,3,4,5,6,7,8,9,10,11:11,2,5,3,4,6,7,8,9,10,1"}

; 各文件类型的表头header参数，None为无表头，0为首行表头，1为前两行表头，依此类推...



