1	    |undefine|		|		|		|		| |       |       |       |       |     	Null|
2	    |		|		|		|		|	    |       |       |       |       |       |     |
3	    |undefine|		|		|		|		|	|       |       |       |       |    Null |
4	    |		|		|		|		|	    |       |       |       |       |       |     |
5	    |		|		|		|		|	    |       |       |       |       |       |     |
6	    |		|		|  |	|		|	whitebreak	|       |       |       |       |     |
7	    |		|		|		|		|	    |       |       |       |       |       |     |
8	    |		|		|		|		|	    |       |       |       |       |       |     |
9	    |		|		|		|		|	    |       |       |       |       |       |     |
10	    |null1	|		|		|		|		|   |       |       |       |       |    nan1 |
15	    |null1	|		|		|		|		|   |       |       |       |       |    nan1 |